{
    "name": "npmdigital/redirector",
    "description": "Redirector",
    "require": {
        "laravel/framework": "5.0.*",
        "laravelcollective/html": "~5.0",
        "barryvdh/laravel-debugbar": "2.0.5",
        "maknz/slack": "^1.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "NpmWeb\\": "app/src/NpmWeb",
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    }
}
